# AndroidProjects

ActionBar-PopupMenu/app/: build.gradle
ActionBar-PopupMenu/gradle/wrapper/: gradle-wrapper.properties
ActionBarCompat-Basic/app/: build.gradle
ActionBarCompat-Basic/gradle/wrapper/: gradle-wrapper.properties
ActivityLifecycle2/app/: build.gradle
ActivityLifecycle2/gradle/wrapper/: gradle-wrapper.properties
ActivityWireframe/app/: build.gradle
ApiDemos/app/: build.gradle
ApiDemos/gradle/wrapper/: gradle-wrapper.properties
Auth/: build.gradle
Auth/gradle/wrapper/: gradle-wrapper.properties
BatchStepSensor/app/: build.gradle
Camera2Basic/Application/: build.gradle
Camera2Basic/kotlinApp/: build.gradle
ContactsList/gradle/wrapper/: gradle-wrapper.properties
Demo/app/: build.gradle
EffectiveNavigation/app/: build.gradle
EffectiveNavigation/gradle/wrapper/: gradle-wrapper.properties
FragmentBasics/app/: build.gradle
FragmentBasics/gradle/wrapper/: gradle-wrapper.properties
FragmentTransition/Application/: build.gradle
Gcmnetworkmanagerquickstart/app/: build.gradle
Gcmnetworkmanagerquickstart/gradle/wrapper/: gradle-wrapper.properties
GestureBuilder/gradle/wrapper/: gradle-wrapper.properties
GettingStarted/app/: build.gradle
Graphics/app/: build.gradle
Interpolator/gradle/wrapper/: gradle-wrapper.properties
Java/ActivityLifecycle1/app/: build.gradle
Java/Auth/app/: build.gradle  google-services.json
Java/BeamDemo/app/: build.gradle
Java/Cloud/: settings.gradle
Java/Cloud Example/: AndroidManifest.xml
Java/Cloud/app/: build.gradle
Java/ContactsList/app/: build.gradle
Java/Fcm/app/: build.gradle  google-services.json
Java/GestureBuilder/app/: build.gradle
Java/HdrViewfinder1/Application/: build.gradle
Java/Interpolator/Application/: build.gradle
Java/JetBoy/app/: build.gradle
Java/MapApiDemos/app/: build.gradle
Java/MyFirstApp/: settings.gradle
Java/Resume_Internal_v2/app/: app-release.apk  build.gradle
Java/Resume_Internal_v2/app/src/main/: AndroidManifest.xml
Java/Resume_Internal_v2/app/src/main/java/com/example/justin/resume_internal/: DataFetch.java  DbHelper.java  MainActivity.java
Java/Resume_Internal_v2/app/src/main/res/layout/: programming_languages.xml
Java/Resume_Internal_v2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Java/Resume_Internal_v2/app/src/main/res/values/: strings.xml
Java/TesterMessenger/: build.gradle
Java/app/: build.gradle
Java/cloud_example4v3/app/: build.gradle
Java/cloud_example4v3/app/src/main/: AndroidManifest.xml
Java/cloud_example4v3/app/src/main/java/com/example/justin/cloud_example4v3/: EndpointsAsyncTask.java  HelloGreeting.java  MainActivity.java  Tester.java  TesterRequest.java  TesterRequestInitializer.java  TesterScopes.java
Java/cloud_example4v3/app/src/main/res/values/: strings.xml
Java/tester-camera/: build.gradle
Java/tester_cardview3/: settings.gradle
Java/tester_proguard/app/: build.gradle  google-services.json  proguard-rules.pro
Java/tester_proguard/app/src/main/: AndroidManifest.xml
Java/tester_proguard/app/src/main/res/layout/: fragment_main.xml
Java/tester_proguard/app/src/main/res/values/: strings.xml
Kotlin/tester_cardview/: settings.gradle
LunarLander/app/: build.gradle
Menu/app/: build.gradle
Menu_2/app/: build.gradle
Menu_2/app/src/main/java/com/appspot/menu/menuitems/model/: MenuDescriptionCollection.java
Menu_2/app/src/main/java/com/example/justin/menu/: CourseSelection.java  DescriptionFetch.java  ImageFetch.java
MyFirstApp/Chap.2/: build.gradle
MyFirstApp/chap.5/: build.gradle  proguard-rules.pro
MyFirstApp/chap.7/: build.gradle
NFC/app/: build.gradle
NFC/app/src/main/: AndroidManifest.xml
NFC/app/src/main/java/com/example/android/nfc/: MainActivity.java
NFC1/app/: build.gradle
NFCv1_1/app/: build.gradle
Newsreader/app/: proguard-rules.pro
PE1/app/: build.gradle
PE1_v2/app/: build.gradle
RecyclerView1/Application/: build.gradle
Resume/app/: build.gradle
Resume_Internal/app/: app-release.apk  build.gradle
Resume_v1/app/: build.gradle
Resume_v2/: keystore.properties
Resume_v2/app/: build.gradle
Resume_v3/app/: app-release.apk  build.gradle
Resume_v4/: keystore.properties
Resume_v4/app/: app-release.apk
RevealEffectBasic/Application/: build.gradle
SavingData/app/: build.gradle
Signin/: build.gradle
Snake/app/: build.gradle
TabLayoutExample/app/: build.gradle
TesterMessenger/app/: app-release.apk  build.gradle  google-services.json
basicgesturedetect/app/: build.gradle
basicmultitouch/app/: build.gradle
camera2video/app/: build.gradle
cardview/app/: build.gradle
cloud_example/app/: build.gradle
cloud_example2/app/: build.gradle
cloud_example2/app/src/main/: AndroidManifest.xml
cloud_example2/app/src/main/java/com/example/justin/cloud_example2/: EndpointsAsyncTask.java  MainActivity.java
cloud_example2/app/src/main/res/values/: strings.xml
cloud_example2v2/app/: build.gradle
cloud_example3/app/: build.gradle
cloud_example4/app/: build.gradle
cloud_example4v2/app/: build.gradle
cloud_example5/app/: build.gradle
cloud_messaging1/app/: build.gradle
endpoints-helloendpoints2/app/: build.gradle
endpoints-helloendpoints3/app/: build.gradle
endpoints-hellonendpoints5/app/: build.gradle
firebase-sample-master/: build.gradle
hdrviewfinder/app/: build.gradle
hr-java/app/: build.gradle
networkusage/app/: build.gradle
opengl/app/: build.gradle
recyclerview/app/: build.gradle
server_tester/app/: build.gradle
tester-adapter/app/: build.gradle
tester/app/: build.gradle
tester_cardview/app/: build.gradle
tester_cardview3/app/: build.gradle
tester_detailflow/app/: build.gradle
tester_fragment/app/: build.gradle
tester_navigationdrawer/: build.gradle
tester_navigationdrawer/app/: build.gradle
tester_navigationdrawer_v2/app/: build.gradle
tester_proguard/: build.gradle
tester_scrolling/app/: build.gradle
tester_tabbed/app/: build.gradle
tester_theme/: settings.gradle
(+650 files in other folders)
