<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.justin.server_tester.MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="134dp"
        android:layout_height="39dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="142dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/spinner"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/edit_text"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentEnd="false"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="32dp"
        android:onClick="onClickGetData"
        android:text="@string/button" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
