keyAlias=resume_key
keyPassword=Passwordpie
#storeFile=C:/Users/Justin/keystores/resume_app_internal.jks
storeFile=/home/justin/Pulled Files/keystores/resume_app_internal.jks
storePassword=Passwordpie