<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
    The transitions which us used for the entrance and exit of shared elements. Here we declare
    two different transitions which are targeting to specific views.
-->
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- changeBounds is used for the TextViews which are shared -->
    <changeBounds>
        <!--
            Set this transitions target IDs to be those which point to the TextViews in both the
            starting and result Activities
        -->
        <targets>
            <target android:targetId="@id/textview_name" />
            <target android:targetId="@id/textview_title" />
        </targets>
    </changeBounds>

    <!-- moveImage is used for the ImageViews which are shared -->
    <moveImage>
        <!--
            Set this transitions target IDs to be those which point to the ImageViews in both the
            starting and result Activities
        -->
        <targets>
            <target android:targetId="@id/imageview_header" />
            <target android:targetId="@id/imageview_item" />
        </targets>
    </moveImage>

</transitionSet>


