<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2014 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- This nine patch definition refers to a drawable bitmap (btn_default_holo.png) to which
a tint is applied. The tint is a color state list that changes color based on the state of the
view it is applied to. Refer to its definition in "color/custom_tint.xml". -->
<nine-patch xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/btn_default_normal_holo"
    android:tint="@color/custom_tint"
    android:tintMode="multiply" />