# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---

status:       PUBLISHED
technologies: [Android]
categories:   [UI]
languages:    [Java]
solutions:    [Mobile]
github:       googlesamples/android-ActionBarCompat-Styled
level:        BEGINNER
icon:         ActionBarCompat-StyledSample/src/main/res/drawable-xxhdpi/ic_launcher.png
license:      apache2-android
