<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="app_name">ElevationDrag</string>
    <string name="intro_message">
        <![CDATA[
        
            
            This sample demonstrates a drag and drop action on different shapes. Elevation and
            z-translation are used to render the shadows and the views are clipped using different
            Outlines.
            
        
        ]]>
    </string>
</resources>
