<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <set>
        <objectAnimator
            android:propertyName="scaleX"
            android:duration="500"
            android:valueFrom="0.5f"
            android:valueTo="1f"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:duration="500"
            android:valueFrom="0.5f"
            android:valueTo="1f"
            android:valueType="floatType"/>
    </set>
</set>