<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="app_name">Quiz</string>
    <string name="intro_message">
        <![CDATA[
        
            
            This sample uses Google Play Services Wearable Data APIs to communicate between
            applications on a phone and a paired wearable device. Users can create quiz questions on the phone,
            each of which has an associated DataItem. These DataItems are then received on the wearable, which
            displays them as notifications. Each notification contains the question as the first page, followed
            by answers as actions. When an answer is selected, the corresponding question\'s DataItem is updated,
            which allows the phone application to update the status of the question (i.e. did the user answer it
            correctly or not) and prompt the next question.
            
        
        ]]>
    </string>
</resources>
