<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="app_name">DrawableTinting</string>
    <string name="intro_message">
        <![CDATA[
        
            
            Sample that shows applying tinting and color filters to Drawables both programmatically
            and as Drawable resources in XML.
            \n\nTinting is set on a nine-patch drawable through the "tint" and "tintMode" parameters.
            A color state list is referenced as the tint color, which defines colors for different
            states of a View (for example disabled/enabled, focused, pressed or selected).
            \n\nProgrammatically, tinting is applied to a Drawable through its "setColorFilter" method,
            with a reference to a color and a PorterDuff blend mode. The color and blend mode can be
            changed from the UI to see the effect of different options.
            
        
        ]]>
    </string>
</resources>
