<!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/vertical_page_margin"
        android:layout_marginEnd="@dimen/horizontal_page_margin"
        android:layout_marginStart="@dimen/horizontal_page_margin"
        android:layout_marginTop="@dimen/vertical_page_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/horizontal_page_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resource_tint_label" />

        <!-- Button on which the background is set to a Drawable resource that references a
          color state list to define its tint. The color varies based on the state of the View. -->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonbackground"
            android:paddingEnd="7dp"
            android:paddingStart="7dp"
            android:text="@string/resource_tint_button" />

        <!-- Image -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prog_tint_label" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:tint="#330000FF" />

        <!-- Blend mode -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="@string/blend_mode_label" />

        <Spinner
            android:id="@+id/blendSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Alpha -->
        <TextView
            android:id="@+id/alphaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/alphaSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="255" />

        <!-- Red -->
        <TextView
            android:id="@+id/redText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/redSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />

        <!-- Green -->
        <TextView
            android:id="@+id/greenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/greenSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />

        <!-- Blue -->
        <TextView
            android:id="@+id/blueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/blueSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />

    </LinearLayout>
</ScrollView>