<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.borderlessbuttons"
    android:versionCode="1"
    android:versionName="1.0">

    <!--
      This sample requires API 11 for use of theme attributes such as ?android:buttonBarStyle
      and ?android:borderlessButtonStyle, as well as LinearLayout's android:showDividers attribute.
      A similar effect can be achieved by setting a clickable view's background to
      ?android:selectableItemBackground.

      This sample requires API 14 for use of theme attributes such as
      ?android:listPreferredItemPaddingLeft.
    -->
    <!-- Min/target SDK versions (<uses-sdk>) managed by build.gradle -->

    <application android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/Theme.Sample"
        android:allowBackup="true">

        <activity android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
