<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="app_name">DelayedConfirmation</string>
    <string name="intro_message">
        <![CDATA[
        
            
            Demonstrates how to create a DelayedConfirmationView in your wearable app. In this
            sample, pressing a button on the phone app sends a message to the wearable to start a simple
            activity. This activity displays a DelayedConfirmationView that starts when the user presses "Start
            Timer." Then, callbacks are implemented on both the wearable and phone to show when the timer is
            selected or finishes. The activity on the wearable uses BoxInsetLayout to automatically apply
            appropriate margins based on whether the display is square or circular.
            
        
        ]]>
    </string>
</resources>
